# WhatsApp-Clone

./: keystore.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/: google-services.json
app/src/androidTest/java/com/ruderarajput/whatsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruderarajput/whatsapp/: EmojiApp.java
app/src/main/java/com/ruderarajput/whatsapp/Activity/: AllUserActivity.java  ChatDetailActivity.java  MainActivity.java  OtpActivity.java  SettingsActivity.java  SetupProfileActivity.java  SignInActivity.java  SpalshActivity.java  VideoPlayerActivity.java
app/src/main/java/com/ruderarajput/whatsapp/Adapter/: FragementsAdapter.java  Message2Adapter.java  MessageAdapter.java  StatusAdapter.java  UserAdapter.java
app/src/main/java/com/ruderarajput/whatsapp/Fragments/: ChatsFragment.java  StatusFragment.java
app/src/main/java/com/ruderarajput/whatsapp/Model/: MessagesModel.java  Status.java  User.java  UserStatus.java
app/src/main/java/com/ruderarajput/whatsapp/utils/: MySharedPreferences.java  SharedPreferenceUtils.java
app/src/main/res/drawable/: bg_emoji.xml  bg_reciver.xml  bg_search.xml  bg_sendbtn.xml  bg_sender.xml  dot_svgrepo_com.xml  message_sent_edittext.xml  otp_background.xml  search.xml  selectable_message.xml
app/src/main/res/layout/: activity_all_user.xml  activity_chat_detail.xml  activity_main.xml  activity_otp.xml  activity_settings.xml  activity_setup_profile.xml  activity_sign_in.xml  activity_spalsh.xml  activity_video_player.xml  fragment_chats.xml  fragment_status.xml  full_screen_image.xml  photo_users.xml  sample_green_status.xml  sample_grey_status.xml  sample_messageuser.xml  sample_reciver.xml  sample_sender.xml  sample_show_user.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ruderarajput/whatsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
