<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="whatsapp">#075E54</color>
    <color name="whatsappp_700">#74cd84</color>
    <color name="whatsappp_500">#58d464</color>
    <color name="whatsappp_200">#8ad794</color>
    <color name="whatsappp_900">#ace4ac</color>
    <color name="lightgreen">#DCF8C6</color>
    <color name="black2">#151515</color>
    <color name="grey">#929191</color>
    <color name="light_blue">#BBBFD9</color>
    <color name="transparent">#00000000</color>
</resources>