<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:id="@+id/new_groupchat"
        android:title="@string/new_group"/>
    <item
        android:id="@+id/new_broadcast"
        android:title="@string/new_broadcast"/>

    <item
        android:id="@+id/whatsapp_web"
        android:title="@string/whatsapp_web"/>
    <item
        android:id="@+id/starred_message"
        android:title="@string/starred_messages"/>
    <item
        android:id="@+id/settings"
        android:title="@string/settings1"/>

    <item
        android:id="@+id/logout"
        android:title="@string/logout"/>

</menu>