<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <rotate
            android:fromDegrees="45"
            android:pivotX="100%"
            android:pivotY="0%"
            android:toDegrees="0" >
            <shape android:shape="rectangle" >
                <solid android:color="@color/lightgreen"/>
            </shape>
        </rotate>
    </item>
    <item android:right="9dp">
        <shape android:shape="rectangle" >
            <solid android:color="@color/lightgreen"/>
            <corners
                android:topLeftRadius="12dp"
                android:bottomRightRadius="12dp"
                android:bottomLeftRadius="12dp"/>
        </shape>
    </item>
</layer-list>