<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.AllUserActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:background="@color/whatsappp_700"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <androidx.appcompat.widget.AppCompatImageView
                android:background="?selectableItemBackground"
                android:id="@+id/back_arrow_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="3dp"
                android:layout_gravity="center"
                android:src="@drawable/back_arrow"
                android:tint="@color/white"/>


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Contact"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:layout_marginStart="30dp"
                android:textColor="@color/white"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:background="?selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:padding="4dp"
                android:src="@drawable/search"
                android:tint="@color/white"
                android:layout_marginEnd="11dp"
                android:layout_marginStart="60dp"
                android:id="@+id/search_bar"/>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recview_allusers"
        android:scrollbars="none"/>



</androidx.appcompat.widget.LinearLayoutCompat>