<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.CircularRevealRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="?selectableItemBackground"
        android:id="@+id/profile_image"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:padding="10dp"
        android:src="@drawable/profile_icon"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="4dp"
        android:layout_toRightOf="@id/profile_image"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:maxLines="1"
            android:text="@string/chating_user"
            android:textColor="#4A4747"
            android:textSize="17sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/lastMessage"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_below="@id/userName"
            android:layout_marginEnd="5dp"
            android:layout_toRightOf="@id/profile_image"
            android:maxLines="1"
            android:padding="2dp"
            android:paddingBottom="1dp"
            android:text="@string/tap_to_chat"
            android:textColor="#969393"
            android:textSize="15sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>


</com.google.android.material.circularreveal.CircularRevealRelativeLayout>